{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.3.1",
	"FriendlyName": "RoadRunner Importer",
	"Description": "Imports FBX files with RoadRunner metadata.",
	"Category": "RoadRunner",
	"CreatedBy": "MathWorks",
	"CreatedByURL": "https://www.mathworks.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://www.mathworks.com/support.html",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"RequiresBuildPlatform": false,
	"Modules": [
		{
			"Name": "RoadRunnerImporter",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "RoadRunnerRuntime",
			"Enabled": true
		}
	]
}