{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "1.3.1",
	"FriendlyName": "RoadRunner Runtime",
	"Description": "Runtime components for signalization.",
	"Category": "RoadRunner",
	"CreatedBy": "MathWorks",
	"CreatedByURL": "https://www.mathworks.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://www.mathworks.com/support.html",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"RequiresBuildPlatform": false,
	"Modules": [
		{
			"Name": "RoadRunnerRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}